# PhotoBackup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rmw/photolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmw/photolibrary/adapter/: MainActivityAdapter.java  SelectImageActivityAdapter.java
app/src/main/java/com/rmw/photolibrary/model/: ImageModel.java
app/src/main/java/com/rmw/photolibrary/repo/: AuthRepository.java  MainActivityRepository.java  SelectImageActivityRepository.java
app/src/main/java/com/rmw/photolibrary/view/: LoginActivity.java  MainActivity.java  SelectImageActivity.java
app/src/main/java/com/rmw/photolibrary/viewmodel/: LoginViewModel.java  MainActivityViewModel.java  SelectImageActivityViewModel.java
app/src/main/res/drawable/: button_background.xml  login_pic_foreground.xml  toolbar_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_image.xml  app_toolbar.xml  main_activity_recycler_view.xml  row_layout.xml  select_activity_recycler_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: login_pic_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rmw/photolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
